<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="Web.UI.Root" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Flower store </title>

    <!-- Bootstrap -->
    <link href="/App_Themes/Theme1/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/App_Themes/Theme1/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="/App_Themes/Theme1/build/css/custom.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
 
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="~/Default.aspx" class="site_title"><i class="fa fa-paw"></i> <span>Flowers</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <asp:Image ID="avt" runat="server" class="img-circle profile_img"/>
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2><asp:Label ID="lblName" runat="server"></asp:Label></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">

                      <li><a href="/Default.aspx">Home</a></li>
                      <li><a href="/Bill/WriteBill.aspx">WriteBill</a></li>
                    <li><a href="/Bill/ListBill.aspx">ListBills</a></li>
                      <li><a href="/Type/List.aspx">Types</a></li>
                    <li><a href="/Positions/ListPosition.aspx">Positions</a></li>
                      <li><a href="/Flower/ListFlower.aspx">Flowers</a></li>
                      <li><a href="/Staff/ListStaff.aspx">Employees</a></li>
                </ul>
            </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">

              <a data-toggle="tooltip" data-placement="top" style="float:right;" title="Logout" href="/Logout.aspx">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

            </nav>
          </div>
        </div>
        <!-- /top navigation -->
    
    <!-- Begin Products -->
        <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
    <!-- End Products -->
    
    <div class="clearfix"></div>
    
    <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="/App_Themes/Theme1/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/App_Themes/Theme1/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/App_Themes/Theme1/build/js/custom.min.js"></script>

</body>
</html>
